{
	"$schema": "https://dprint.dev/schemas/v0.json",
	"useTabs": true,
	"markdown": {},
	"toml": {},
	"typescript": {
		"semiColons": "asi",
		"quoteStyle": "preferSingle"
	},
	"markup": {
		"quotes": "single",
		"svelte.scriptIndent": true,
		"svelte.styleIndent": true
	},
	"yaml": {},
	"json": {
		"trailingCommas": "maintain"
	},
	"exec": {
		"commands": [{
			"command": "bunx @surrealdb/surql-fmt --stdin --indent-char tab --indent 1",
			"exts": ["surql"]
		}]
	},
	"excludes": [
		"**/node_modules",
		"**/*-lock.json",
		"**/dist",
		"*.min.js"
	],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.96.1.wasm",
		"https://plugins.dprint.dev/json-0.21.3.wasm",
		"https://plugins.dprint.dev/markdown-0.22.1.wasm",
		"https://plugins.dprint.dev/toml-0.7.0.wasm",
		"https://plugins.dprint.dev/oxc-0.24.0.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.3.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.2.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463"
	]
}
